server{
    server_name example.phpdev.quickwon.com;
    root /data/example;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
    }
}
